# Supabase Remote Project
SUPABASE_URL=https://yqiqtglqtzmgvkuynrkw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxaXF0Z2xxdHptZ3ZrdXlucmt3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg2OTI1OCwiZXhwIjoyMDc5NDQ1MjU4fQ.zQX89ebFmL4jqm9NM-gLi3JlUA4glJ6JPBJQANuR-iQ